{
    "name": "ferreira/qrcode",
    "description": "QR Code",
    "authors": [
        {
            "name": "Marcelo Buzzetti",
            "email": "marcelobuzzetti@gmail.com"
        }
    ],
    "require": {
        "chillerlan/php-qrcode": "^4.3"
    }
}
